[gd_scene load_steps=5 format=3 uid="uid://hfn507vyt2l4"]

[ext_resource type="Script" uid="uid://dt6c342u5s4lb" path="res://World/Mobs/Scripts/goblin.gd" id="1_7w5cp"]
[ext_resource type="Resource" uid="uid://gvm15petnch2" path="res://World/Mobs/Resources/goblin_mob_resource.tres" id="2_6n10i"]
[ext_resource type="PackedScene" uid="uid://cwruxuig7p3ex" path="res://Scenes/mob_body.tscn" id="2_xcvi8"]
[ext_resource type="Script" uid="uid://cqf3a0xt853pd" path="res://Scenes/behavior_tree.gd" id="3_6n10i"]

[node name="Goblin" type="Node2D"]
script = ExtResource("1_7w5cp")
mob_resource = ExtResource("2_6n10i")
mob_name = "Goblinina"

[node name="Behavior" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_6n10i")

[node name="MobBody" parent="." instance=ExtResource("2_xcvi8")]

[node name="Turn_Marker" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = -31.0
offset_right = 22.0
offset_bottom = -8.0
grow_horizontal = 2
text = "Label"
