[gd_scene load_steps=3 format=3 uid="uid://cwruxuig7p3ex"]

[ext_resource type="Script" uid="uid://1whv3g43ujug" path="res://World/Mobs/Scripts/mob_body.gd" id="1_jl05m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hgjna"]
size = Vector2(16, 16)

[node name="MobBody" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 26
motion_mode = 1
script = ExtResource("1_jl05m")

[node name="BodySprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(-8, -16)
animation = &""
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_hgjna")
